{
	"name": "vlamanna/bootstrapformhelpers",
	"description": "A collection of jQuery plugins for Bootstrap.",
	"homepage": "http://bootstrapformhelpers.com",
	"version": "2.3.0",
	"license": "Apache-2.0",
	"authors": [
		{
			"name": "Vincent Lamanna",
			"email": "v@cakemail.com"
		}
	],
	"support": {
		"issues": "https://github.com/vlamanna/BootstrapFormHelpers/issues"
	},
	"require": {
		"components/jquery": "1.10.*",
		"twitter/bootstrap": "3.0.*"
	}
}
